BASE_ID=1702455360
PORT=2525
DB_USER_KPRAUD=KPRUSR
DB_PASSWORD_KPRAUD=KPRUSR
DB_CONNECT_STRING_KPRAUD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.55.7)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=KPRAUD)))


DB_USER_KPRPROD=KPRUSR
DB_PASSWORD_KPRPROD=KPRUSR
DB_CONNECT_STRING_KPRPROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.103.4)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=KPRPROD)))

LOG_SQL_QUERIES=true


# Server Configuration
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# File Paths
DIECUT_PATH=./uploads/diecut
PUMP_SWELL_PATH=./uploads/embossing
HOT_STAMP_PATH=./uploads/hot-stamping

# Logging
LOG_LEVEL=info